<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - English Learning Center</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="js/components/common.js"></script>
    <script src="js/pages/admin.js"></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-circle">E</div>
                <h1>English Center</h1>
            </div>
            
            <div class="menu">
                <a href="#" class="menu-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="menu-item" data-section="users">
                    <i class="fas fa-users"></i>
                    <span>User Management</span>
                </a>
                <a href="#" class="menu-item" data-section="courses">
                    <i class="fas fa-book"></i>
                    <span>Course Management</span>
                </a>
                <a href="#" class="menu-item" data-section="teachers">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span>Teachers</span>
                </a>
                <a href="#" class="menu-item" data-section="students">
                    <i class="fas fa-user-graduate"></i>
                    <span>Students</span>
                </a>
                <a href="#" class="menu-item" data-section="payments">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Payments</span>
                </a>
                <a href="#" class="menu-item" data-section="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>System Settings</span>
                </a>
            </div>
            
            <div class="menu" style="margin-top: auto;">
                <a href="login.html" class="menu-item" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Admin</h1>
                <div class="user-info">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="user-avatar">A</div>
                    <div>
                        <div id="user-name">Admin User</div>
                        <small id="user-role">Manager</small>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Overview Section -->
            <section id="dashboard-section" class="content-section">
                <div class="welcome-card">
                    <h2>Welcome back, <span id="admin-name">Admin</span>!</h2>
                    <p>Here's an overview of your English Learning Center system.</p>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon stat-blue">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-value" id="stat-students">248</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon stat-green">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-value" id="stat-teachers">12</div>
                        <div class="stat-label">Teachers</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon stat-yellow">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-value" id="stat-courses">25</div>
                        <div class="stat-label">Active Courses</div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon stat-purple">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-value" id="stat-revenue">$45K</div>
                        <div class="stat-label">Monthly Revenue</div>
                    </div>
                </div>
                
                <div class="grid">
                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Quick Actions</h3>
                        </div>
                        <div class="quick-actions">
                            <button class="btn btn-primary" id="btn-add-user"><i class="fas fa-user-plus"></i> Add User</button>
                            <button class="btn btn-primary" id="btn-add-course"><i class="fas fa-book-medical"></i> Create Course</button>
                            <button class="btn btn-primary" id="btn-pending-approvals"><i class="fas fa-tasks"></i> Pending Approvals</button>
                            <button class="btn btn-primary" id="btn-system-backup"><i class="fas fa-cloud-download-alt"></i> Backup System</button>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="activity-list" id="recent-activities">
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-user-plus"></i></div>
                                <div class="activity-details">
                                    <div class="activity-title">New student registered</div>
                                    <div class="activity-time">10 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-money-bill"></i></div>
                                <div class="activity-details">
                                    <div class="activity-title">Payment received</div>
                                    <div class="activity-time">45 minutes ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-book"></i></div>
                                <div class="activity-details">
                                    <div class="activity-title">New course created</div>
                                    <div class="activity-time">2 hours ago</div>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon"><i class="fas fa-user-edit"></i></div>
                                <div class="activity-details">
                                    <div class="activity-title">User profile updated</div>
                                    <div class="activity-time">4 hours ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- System Health -->
                <div class="card">
                    <div class="card-header">
                        <h3>System Health</h3>
                    </div>
                    <div class="system-health">
                        <div class="health-item">
                            <div class="health-label">Database Status</div>
                            <div class="health-status">
                                <span class="status-badge status-healthy"><i class="fas fa-check-circle"></i> Healthy</span>
                            </div>
                        </div>
                        <div class="health-item">
                            <div class="health-label">Server Load</div>
                            <div class="health-status">
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 25%;"></div>
                                </div>
                                <span class="health-value">25%</span>
                            </div>
                        </div>
                        <div class="health-item">
                            <div class="health-label">Storage Used</div>
                            <div class="health-status">
                                <div class="progress-bar-container">
                                    <div class="progress-bar" style="width: 42%;"></div>
                                </div>
                                <span class="health-value">42%</span>
                            </div>
                        </div>
                        <div class="health-item">
                            <div class="health-label">Last Backup</div>
                            <div class="health-status">
                                <span class="status-badge status-warning"><i class="fas fa-exclamation-circle"></i> 5 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- User Management Section -->
            <section id="users-section" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>User Management</h3>
                        <button class="btn btn-primary" id="btn-create-user">
                            <i class="fas fa-plus"></i> Create User
                        </button>
                    </div>
                    <div class="user-filters">
                        <div class="search-bar">
                            <input type="text" placeholder="Search users..." id="search-users">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                        <div class="filter-options">
                            <select id="filter-role">
                                <option value="">All Roles</option>
                                <option value="manager">Manager</option>
                                <option value="receptionist">Receptionist</option>
                                <option value="teacher">Teacher</option>
                                <option value="student">Student</option>
                            </select>
                            <select id="filter-status">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="users-table">
                            <thead>
                                <tr>
                                    <th>#ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>U12345</td>
                                    <td>John Smith</td>
                                    <td>Student</td>
                                    <td>john@example.com</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>Jan 15, 2023</td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Disable"><i class="fas fa-ban"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U12346</td>
                                    <td>Sarah Williams</td>
                                    <td>Teacher</td>
                                    <td>sarah@example.com</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>Feb 3, 2023</td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Disable"><i class="fas fa-ban"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U12347</td>
                                    <td>Lisa Chen</td>
                                    <td>Receptionist</td>
                                    <td>lisa@example.com</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>Mar 10, 2023</td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Disable"><i class="fas fa-ban"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>U12348</td>
                                    <td>Michael Johnson</td>
                                    <td>Student</td>
                                    <td>michael@example.com</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>Apr 5, 2023</td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="Approve"><i class="fas fa-check"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="btn btn-secondary"><i class="fas fa-chevron-left"></i></button>
                        <span>Page 1 of 10</span>
                        <button class="btn btn-secondary"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </section>
            
            <!-- Course Management Section -->
            <section id="courses-section" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Course Management</h3>
                        <button class="btn btn-primary" id="btn-create-course">
                            <i class="fas fa-plus"></i> Create Course
                        </button>
                    </div>
                    <div class="course-filters">
                        <div class="search-bar">
                            <input type="text" placeholder="Search courses..." id="search-courses">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                        <div class="filter-options">
                            <select id="filter-level">
                                <option value="">All Levels</option>
                                <option value="beginner">Beginner</option>
                                <option value="intermediate">Intermediate</option>
                                <option value="advanced">Advanced</option>
                            </select>
                            <select id="filter-category">
                                <option value="">All Categories</option>
                                <option value="general">General English</option>
                                <option value="business">Business English</option>
                                <option value="ielts">IELTS Preparation</option>
                                <option value="toefl">TOEFL Preparation</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="courses-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Course Name</th>
                                    <th>Level</th>
                                    <th>Teacher</th>
                                    <th>Students</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>C1001</td>
                                    <td>Conversational English</td>
                                    <td>Intermediate</td>
                                    <td>Sarah Williams</td>
                                    <td>18/20</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C1002</td>
                                    <td>Business English</td>
                                    <td>Upper-intermediate</td>
                                    <td>John Davis</td>
                                    <td>12/15</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C1003</td>
                                    <td>IELTS Preparation</td>
                                    <td>Advanced</td>
                                    <td>Emma Wilson</td>
                                    <td>8/10</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>C1004</td>
                                    <td>Grammar Foundations</td>
                                    <td>Beginner</td>
                                    <td>David Brown</td>
                                    <td>5/15</td>
                                    <td><span class="badge badge-warning">Upcoming</span></td>
                                    <td>
                                        <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn" title="Delete"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="btn btn-secondary"><i class="fas fa-chevron-left"></i></button>
                        <span>Page 1 of 3</span>
                        <button class="btn btn-secondary"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </section>
            
            <!-- Additional sections (teachers, students, payments, reports, settings) would be added here -->
            
            <!-- Placeholder for other sections -->
            <section id="teachers-section" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Teacher Management</h3>
                    </div>
                    <p>Teacher management interface will be displayed here.</p>
                </div>
            </section>
            
            <section id="students-section" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Student Management</h3>
                    </div>
                    <p>Student management interface will be displayed here.</p>
                </div>
            </section>
            
            <section id="payments-section" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Payment Management</h3>
                    </div>
                    <p>Payment management interface will be displayed here.</p>
                </div>
            </section>
            
            <section id="reports-section" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>Reports</h3>
                    </div>
                    <p>Reports and analytics will be displayed here.</p>
                </div>
            </section>
            
            <section id="settings-section" class="content-section" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h3>System Settings</h3>
                    </div>
                    <div class="settings-form">
                        <form id="system-settings-form">
                            <div class="form-group">
                                <label for="center-name">Center Name</label>
                                <input type="text" id="center-name" class="form-control" value="English Learning Center">
                            </div>
                            
                            <div class="form-group">
                                <label for="center-address">Address</label>
                                <input type="text" id="center-address" class="form-control" value="123 Education Street, City, Country">
                            </div>
                            
                            <div class="grid">
                                <div class="form-group">
                                    <label for="center-phone">Phone Number</label>
                                    <input type="text" id="center-phone" class="form-control" value="+84 123 456 789">
                                </div>
                                
                                <div class="form-group">
                                    <label for="center-email">Email</label>
                                    <input type="email" id="center-email" class="form-control" value="info@englishcenter.com">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="center-hours">Working Hours</label>
                                <input type="text" id="center-hours" class="form-control" value="Monday-Friday: 8:00 AM - 8:00 PM, Saturday: 9:00 AM - 5:00 PM">
                            </div>
                            
                            <hr>
                            
                            <h4>System Configuration</h4>
                            
                            <div class="grid">
                                <div class="form-group">
                                    <label for="max-students">Max Students Per Class</label>
                                    <input type="number" id="max-students" class="form-control" value="20">
                                </div>
                                
                                <div class="form-group">
                                    <label for="currency">Currency Symbol</label>
                                    <input type="text" id="currency" class="form-control" value="â‚«">
                                </div>
                            </div>
                            
                            <div class="grid">
                                <div class="form-group">
                                    <label for="system-language">Default Language</label>
                                    <select id="system-language" class="form-control">
                                        <option value="en" selected>English</option>
                                        <option value="vi">Vietnamese</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="system-theme">System Theme</label>
                                    <select id="system-theme" class="form-control">
                                        <option value="light" selected>Light</option>
                                        <option value="dark">Dark</option>
                                        <option value="blue">Blue</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Features</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="enable-chatbot" checked> Enable Chatbot
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="enable-online-learning" checked> Enable Online Learning
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="enable-auto-backup" checked> Enable Automatic Backups
                                    </label>
                                </div>
                            </div>
                            
                            <hr>
                            
                            <h4>Notifications</h4>
                            
                            <div class="checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="email-notifications" checked> Email Notifications
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="sms-notifications"> SMS Notifications
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="registration-alerts" checked> New Registration Alerts
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="payment-alerts" checked> Payment Alerts
                                </label>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Save Settings</button>
                                <button type="button" class="btn btn-secondary">Reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Modals would go here (for create user, edit user, etc.) -->
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Authentication check
            if (!ELC || !ELC.isAuthenticated()) {
                window.location.href = 'login.html';
                return;
            }
            
            // Role check
            if (!ELC.hasRole('manager')) {
                window.location.href = 'login.html?error=unauthorized';
                return;
            }
            
            // Initialize user profile
            const user = ELC.getCurrentUser();
            if (user) {
                document.getElementById('user-name').textContent = user.fullName;
                document.getElementById('admin-name').textContent = user.fullName.split(' ')[0];
                document.querySelector('.user-avatar').textContent = user.fullName.charAt(0);
            }
            
            // Tab navigation
            const menuItems = document.querySelectorAll('.menu-item[data-section]');
            const sections = document.querySelectorAll('.content-section');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetSection = this.getAttribute('data-section');
                    
                    // Toggle active class on menu items
                    menuItems.forEach(mi => mi.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Toggle visibility of sections
                    sections.forEach(section => {
                        if (section.id === `${targetSection}-section`) {
                            section.style.display = 'block';
                        } else {
                            section.style.display = 'none';
                        }
                    });
                });
            });
            
            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            });
            
            // Add any other initialization code here
            
            // For the system settings form
            document.getElementById('system-settings-form').addEventListener('submit', function(e) {
                e.preventDefault();
                // Here you would collect all form data and send to your API
                alert('Settings saved successfully!');
            });
        });
    </script>
</body>
</html>